<!DOCTYPE html>
<html>
<head>
	<title>Soaresgram</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
    <style> body{background-color: lightyellow;



    }
    h1{font-family: Arial, Helvetica, sans-serif;



    }

    footer{font-family: Arial, Helvetica, sans-serif;


    }
    img{justify-content: center;
            display:flex;
            width: 90%;
            min-height: 200px;
            border:black; border-style: solid; border-radius: 100%;
            
        }
            img{ justify-content: center;
  width: 500px;
  height: 300px;
  border: 5px solid #000;
}
            img{
		
		}



}
 



    }
    div{justify-content: center;
            display: flex;
            width: 150%;
            min-height: 700px;




    }
    h2{font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ; 



    }











    </style>
	<header>
		<center><h1>Instaviagens</h1></center>
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Perfil</a></li>
				<li><a href="#">Configurações</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section class="post">
		<center><img src="ondeficarjericoacoara-vidasemparedes-4-1024x576.webp" alt="Post Image"></center>
			<div class="post-info">
				<h2>Jericoacoara não é chamada de paraíso à toa, o destino é um cenário paradisíaco com lagoas de água doce, praias cristalinas, 
                    dunas dos mais variados tamanhos, vegetação natural e natureza que não acaba mais.
                    Começando pelas lagoas: A Lagoa da Tatajuba possui águas tranquilas e ideais para banho. </h2>
				<p>Posted by <a href="#">@Viagensrecomendadas</a></p>
			</div>
		</section>
		<section class="post">
			<center><img src="imagem.jpg.webp" alt="Post Image"></center>
			<div class="post-info">
				<h2>A região de Arraial do Cabo é local das mais belas características que guardam o litoral brasileiro: a areia branca, vegetação ainda resistente,
                     águas de tom cristalino, diversidade em vida marinha 
                    – o título de “Capital do Mergulho” não é em vão – e regiões costeiras (com seus mirantes que permitem uma esplêndida visão).
                    Essas características a permitem ser conhecida como Caribe Brasileiro, principalmente por sua calmaria e beleza natural.
                     Diferente de suas badaladas vizinhas, é uma cidade que mantém sempre sua tranquilidade.</h2>
				<p>Posted by <a href="#">@Viagensrecomendadas</a></p>
			</div>
		</section>
		<section class="post">
		<center>	<img src="images.jpg" alt="Post Image"></center>
			<div class="post-info">
			<h2>Praias paradisíacas, gastronomia espetacular e atividades para todos os gostos.
                     Se isso ainda não te convenceu de visitar Maceió, a gente reuniu alguns motivos que mostram por que a capital alagoana é tão querida pelos viajantes.
                    São inúmeros os motivos que fazem Maceió ser conhecida como o “caribe brasileiro”.
                     Um mar de águas cristalinas, excelente infra estrutura de praia, rede hoteleira de alta qualidade e atrações para toda a família são apenas alguns deles.
                      Mesmo assim, você deve estar se perguntando: Por que visitar Maceió?</h2>
				<p>Posted by <a href="#">@Viagensrecomendadas</a></p>
			</div>
		</section>
	</main>
	<footer>
	<center><p>&copy; 2023 Soaresgram</p></center>
	</footer>
</body>
</html>