<!DOCTYPE html>
<html lang="en">

<head>   
    <meta charset="UTF-8">   
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <title>Document</title>
</head>

<body>
    <li><a href="index.html">Home</a></li>
    <center>
        <h1>Perfil</h1>
    </center>    <style>


    </style>       <style>
        body {
            font-family: Arial, sans-serif;
            background-color: lightcoral;
        }

        .post {
            background-color: lightblue;
            border: 1px solid #dbdbdb;
            border-radius: 3px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
            margin: 50px auto;
            max-width: 600px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 16px;
            line-height: 1.4;
        }

        .post img {
            max-width: 100%;
            border-radius: 3px;
            margin-top: 20px;
        }

        .post .likes {
            margin-top: 20px;
            display: flex;
            align-items: center;
            color: #262626;
        }

        .post .likes svg {
            fill: #262626;
            margin-right: 5px;
        }

        .post .comments {
            margin-top: 10px;
            display: flex;
            align-items: center;
            color: #999;
        }

        .post .comments svg {
            fill: #999;
            margin-right: 5px;
        }
    </style>    </head>   

    <body>        <div class="post"> <img src="perfil sem foto.jpg" alt="Descrição da imagem" width="300" height="200"> 
                      <p> Trocar foto de perfil </p>            <label>inserir foto: </label><input type="file"
                name="anexar imagem"><br>    <br>               </body>
    <label>Trocar nome de usuarío:</label><input type="text" name="nome" size="20" maxlength="100"><br>
    <input type="submit" name="concluir">
    <style>
        nav {
            text-align: center;
        }

        li a {
            padding: 5px 10px;
            margin: 0;
            border: 0px solid #f00;
            background:
                #903;
            text-decoration: none;
            color: #FFF;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
        }

        li a:hover {
            background: #CCC;
            color: #000;
            border-color: #000;
        }

        li a {
            padding: 5px 10px;
            margin: 0;
            border: 0px solid #f00;
            background: #903;
            text-decoration: none;
            color: #FFF;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
        }

        li a:hover {
            background: #CCC;
            color: #000;
            border-color: #000;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
            margin: 10px;
            display: inline;}
    </style>

</html>
</body>